<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_header_title"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/grey"
                android:gravity="center"
        />
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:id="@+id/btnBack"
                android:src="@drawable/icon_back"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:padding="7dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_comments"
            android:visibility="visible">

        <com.sundy.pkcao.tools.xlistview.XListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                android:scrollbars="none"
                android:divider="#00000000"
                android:layout_above="@+id/bottomLayout"
                android:listSelector="@android:color/transparent"
        />

        <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/home_bg_bottombar"
                android:orientation="vertical">

            <include layout="@layout/chat_bottom_text_layout"/>

        </LinearLayout>

        <com.sundy.pkcao.tools.ProgressWheel
                android:id="@+id/progressbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                ProgressWheel:rimColor="@color/white2"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barColor="@color/light_blue"
                ProgressWheel:barWidth="5dp"
                ProgressWheel:rimWidth="5dp"
                ProgressWheel:spinSpeed="8dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>