<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:onClick="onClick">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/bg_2"
                  android:onClick="onClick">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
            <include android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     layout="@layout/topbar_back"/>
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:id="@+id/txt_confirm"
                    style="@style/txt_font_14_grey"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="10dp">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_height"
                            android:id="@+id/edt_title"
                            android:background="@drawable/corner_all_light_white"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="标题"
                            android:gravity="center|left"
                            android:padding="5dp"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:autoText="false"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:id="@+id/edt_content"
                            android:background="@drawable/corner_all_light_white"
                            android:layout_margin="10dp"
                            android:gravity="left|top"
                            android:padding="5dp"
                            android:hint="内容"
                            android:textSize="14dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传图片（每张图片不超过100Kb,最多上传5张哦）"
                            style="@style/txt_font_12_grey"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/linear_imgs"
                                  android:orientation="vertical"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_marginLeft="10dp"
                                  android:layout_marginRight="10dp"/>
                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/btn_photo"
                            android:src="@drawable/icon_add_big"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传视频（视频不超过100Mb）"
                            style="@style/txt_font_12_grey"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:id="@+id/relative_video"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone">
                        <ImageView
                                android:orientation="horizontal"
                                android:layout_width="200dp"
                                android:layout_height="120dp"
                                android:id="@+id/img_video"
                                android:scaleType="centerCrop"/>
                        <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/imageView" android:layout_centerInParent="true"
                                android:src="@drawable/icon_play" android:scaleType="fitCenter"/>
                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/img_delete_video"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/red_delete"
                                android:scaleType="fitCenter"
                                android:padding="5dp"/>

                    </RelativeLayout>

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/btn_video"
                            android:src="@drawable/icon_add_big"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>

                </LinearLayout>
            </ScrollView>

            <com.sundy.pkcao.tools.ProgressWheel
                    android:id="@+id/progressbar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    ProgressWheel:rimColor="@color/white2"
                    ProgressWheel:barLength="60dp"
                    ProgressWheel:barColor="@color/light_blue"
                    ProgressWheel:barWidth="5dp"
                    ProgressWheel:rimWidth="5dp"
                    ProgressWheel:spinSpeed="8dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>