<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white2">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:padding="5dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title"
                    style="@style/txt_font_14_black"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/txt_count"
                    android:padding="2dp"
                    android:gravity="left"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_count"
                    style="@style/txt_font_12_black"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/img"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_play"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_play"
                    android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:padding="5dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_content"
                    style="@style/txt_font_12_black"
                    android:padding="2dp"
                    android:layout_centerVertical="true" android:maxLines="2"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:visibility="gone">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="+1"
                    android:id="@+id/btn_add"
                    android:background="@drawable/corner_all_white2_strok"
                    android:gravity="center"
                    style="@style/txt_font_14_grey"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_share"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="分享"
                    android:id="@+id/btn_share"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/corner_all_white2_strok"
                    style="@style/txt_font_14_grey"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/textView"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white2"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>