<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/corner_all_orange1"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+1"
                android:id="@+id/btn_add"
                style="@style/txt_font_14_black"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_toRightOf="@+id/btn_add"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:id="@+id/txt_1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/txt_1"
                android:layout_toLeftOf="@+id/txt_2" android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple婊12万谁会买？估计要自己器官都不够了！！！ "
                    android:id="@+id/txt_title"
                    style="@style/txt_font_14_black" android:textStyle="bold" android:maxLines="2"
                    android:padding="3dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（12.3万+） "
                    android:id="@+id/txt_count" style="@style/txt_font_12_black"/>
        </LinearLayout>
        <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_share"
                android:layout_margin="5dp"
                android:id="@+id/txt_2"/>
        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="分享"
                android:id="@+id/btn_share"
                style="@style/txt_font_14_black"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>