<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent4"
              android:onClick="onClick">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnBack"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/icon_back"
                android:scaleType="fitCenter"
                android:padding="10dp"/>
        <TextView
                android:id="@+id/txt_title"
                android:layout_centerInParent="true"
                style="@style/txt_font_14_white"
                android:maxLines="1"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

        <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnSave"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:text="保存"
                android:gravity="center"
                style="@style/txt_font_14_white"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <com.sundy.pkcao.tools.MosaicView
                android:id="@+id/iv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent4"
                android:layout_above="@+id/linear_bottom"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/linear_bottom">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/light_blue"
                    android:gravity="center_vertical"
                    android:id="@+id/linear_effect" android:visibility="gone">
                <Button style="@style/txt_font_14_black"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="马赛克"
                        android:id="@+id/btn_mosaic"
                        android:background="@drawable/corner_all_white"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>
                <Button style="@style/txt_font_14_black"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="毛玻璃"
                        android:id="@+id/btn_glass"
                        android:background="@drawable/corner_all_white"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
                <Button style="@style/txt_font_14_black"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="纯颜色"
                        android:id="@+id/btn_purecolor"
                        android:background="@drawable/corner_all_white"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/light_blue"
                    android:gravity="center_vertical"
                    android:id="@+id/linear_model"
                    android:visibility="gone">

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="手指模式"
                        android:id="@+id/btn_follow_finger"
                        android:background="@drawable/corner_all_white"
                        style="@style/txt_font_14_black"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="方格模式"
                        android:id="@+id/btn_square"
                        android:background="@drawable/corner_all_white"
                        style="@style/txt_font_14_black"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:paddingLeft="5dp"
                          android:paddingRight="5dp"
                          android:background="@color/light_blue"
                          android:id="@+id/linear_color" android:gravity="center" android:visibility="gone">
                <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_red"
                        android:background="@color/red"
                        android:layout_marginRight="7dp"/>
                <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_orange"
                        android:background="@color/orange"
                        android:layout_marginRight="7dp"/>
                <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_yellow"
                        android:background="@color/yellow"
                        android:layout_marginRight="7dp"/>
                <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_green"
                        android:background="@color/green"
                        android:layout_marginRight="7dp"/>
                <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_blue"
                        android:background="@color/blue"
                        android:layout_marginRight="7dp"/>
                <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_indigo"
                        android:background="@color/indigo"
                        android:layout_marginRight="7dp"/>
                <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_purple"
                        android:background="@color/purple"
                        android:layout_marginRight="5dp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/scrollView"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/light_blue"
                    android:paddingTop="5dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                    <Button
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="模式"
                            android:id="@+id/btn_model"
                            android:background="@drawable/corner_all_white"
                            style="@style/txt_font_14_black"
                            android:layout_marginRight="10dp"/>
                    <Button
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="效果"
                            android:id="@+id/btn_effect"
                            android:background="@drawable/corner_all_white"
                            style="@style/txt_font_14_black"
                            android:layout_marginRight="10dp"/>

                    <Button
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="颜色"
                            android:id="@+id/btn_color"
                            android:background="@drawable/corner_all_white"
                            style="@style/txt_font_14_black"
                            android:layout_marginRight="10dp" android:visibility="gone"/>

                    <Button
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="清除"
                            android:id="@+id/btn_clear"
                            android:background="@drawable/corner_all_white"
                            style="@style/txt_font_14_black"
                            android:layout_marginRight="10dp"/>
                    <Button
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:text="重画"
                            android:id="@+id/btn_reset"
                            android:background="@drawable/corner_all_white"
                            style="@style/txt_font_14_black"
                            />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>