<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent4"
        >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnBack"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/icon_back"
                android:scaleType="fitCenter"
                android:padding="10dp"/>
        <TextView
                android:id="@+id/txt_title"
                android:layout_centerInParent="true"
                style="@style/txt_font_14_white"
                android:maxLines="1"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <com.sundy.pkcao.tools.draganddropphotos.DraggableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dragableLayout"
                />

    </RelativeLayout>

</LinearLayout>