<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:onClick="onClick">

    <include android:layout_width="match_parent"
             android:layout_height="60dp"
             layout="@layout/topbar_menu"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.sundy.pkcao.tools.xlistview.XListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_talike"
                android:scrollbars="none"
                android:divider="#00000000"
                android:layout_above="@+id/linear_main_bottom"
                android:listSelector="@android:color/transparent"
                />

        <com.sundy.pkcao.tools.ProgressWheel
                android:id="@+id/progressbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                ProgressWheel:rimColor="@color/white2"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barColor="@color/light_blue"
                ProgressWheel:barWidth="5dp"
                ProgressWheel:rimWidth="5dp"
                ProgressWheel:spinSpeed="8dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>